<html>

<head>
    <script src="cloudpilot-emu.js"></script>
    <meta name="viewport"
        content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <style>
        body {
            text-align: center;
            background-color: #eee;
        }

        #container {
            display: flex;
            flex-direction: row;
            gap: 0.5em;
            align-items: stretch;
            height: calc(100vh - 8em);
            width: 90%;
            margin: 0 auto 1em auto;
        }

        @media screen and (max-width: 500px) {
            #container {
                display: block;
                width: 90%;
                margin: auto;
                height: auto;
            }

            .canvas-wrapper {
                width: 100%;
                height: 100vh;
                margin-bottom: 0.5em;
            }
        }

        .canvas-wrapper {
            flex-grow: 1;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        canvas:focus {
            border: none;
            outline: none;
        }

        a {
            margin: 0 0.5em;
        }

    </style>
</head>

<body>
    <h1>Multiple instances</h1>
    <div id="container">
        <div class="canvas-wrapper"><canvas id="canvas-1" tabindex="1"></canvas></div>
        <div class="canvas-wrapper"><canvas id="canvas-2" tabindex="1"></canvas></div>
    </div>
    <a href="index.html">...back to index</a>
    |
    <a href="https://github.com/cloudpilot-emu/cloudpilot-emu/blob/master/web/embedded/public/two-instances.html">
        source on github
    </a>

    <script>
        (async function () {
            const rom1Response = await fetch('palmv.rom');
            if (!rom1Response.ok) {
                throw new Error('could not download rom 1');
            }

            const rom2Response = await fetch('palmiii.rom');
            if (!rom2Response.ok) {
                throw new Error('could not download rom 1');
            }

            const rom1 = await rom1Response.arrayBuffer();
            const rom2 = await rom2Response.arrayBuffer();
            const emulator1 = await cloudpilot.createEmulator();
            const emulator2 = await cloudpilot.createEmulator();
            const canvas1 = document.getElementById('canvas-1');
            const canvas2 = document.getElementById('canvas-2');

            emulator1
                .loadRom(new Uint8Array(rom1))
                .setCanvas(canvas1)
                .bindInput(canvas1)
                .resume();

            emulator2
                .loadRom(new Uint8Array(rom2))
                .setCanvas(canvas2)
                .bindInput(canvas2)
                .resume();
        })().catch(e => console.error(e));
    </script>
</body>

</html>
