<html lang="en">
    <head>
        <title>uARM</title>

        <meta name="viewport" content="width=670,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta charset="UTF-8" />

        <style>
            html {
                background: #eee;
            }
            .container {
                display: flex;
                flex-direction: row;
                align-items: flex-start;
            }

            .controls {
                margin-left: 1em;
            }

            canvas {
                max-height: calc(100vh - 15px);
                max-width: 100vw;
                object-fit: contain;
            }

            @media screen and (max-width: 1500px) {
                .landscape .container {
                    flex-direction: column;
                }

                .landscape canvas {
                    margin-bottom: 1em;
                    min-width: 100vw;
                }

                .landscape .controls {
                    margin-left: 0;
                }
            }

            @media screen and (max-width: 1200px) {
                .container {
                    flex-direction: column;
                }

                canvas {
                    margin-bottom: 1em;
                    min-width: 100vw;
                }

                .controls {
                    margin-left: 0;
                }
            }

            .control:not(:first-child) {
                margin-top: 2em;
            }

            .control-audio-button {
                margin-top: 0.5em;
            }

            .controls label {
                min-width: 8em;
                display: inline-block;
            }

            #log {
                margin-top: 0.5em;
                max-height: 30em;
                overflow-y: scroll;
                font-family: monospace;
            }

            button {
                margin-right: 0.5em;
            }

            #log div {
                max-width: 60em;
                overflow: hidden;
            }

            input[type='range'] {
                width: 15em;
            }

            #snapshot-status {
                display: inline-block;
                min-width: 10em;
                text-align: center;
            }

            .snapshot-ok {
                background: lightgreen;
            }

            .snapshot-saving {
                background: orange;
            }

            .snapshot-failed {
                background: red;
                color: white;
            }

            #loading-mask {
                position: fixed;
                display: none;
                justify-content: center;
                align-items: center;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background-color: rgba(0.6, 0.6, 0.6, 0.3);
            }

            .loader {
                width: 48px;
                height: 48px;
                border: 5px solid #444;
                border-bottom-color: transparent;
                border-radius: 50%;
                display: inline-block;
                box-sizing: border-box;
                animation: loader-rotation 1s linear infinite;
            }

            @keyframes loader-rotation {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>

    <body>
        <div id="loading-mask">
            <span class="loader"></span>
        </div>

        <div class="container">
            <canvas tabindex="-1" width="640" height="880"></canvas>
            <div class="controls">
                <div class="control">
                    <label>Snapshot status:</label>
                    <span id="snapshot-status"></span>
                </div>

                <div class="control">
                    <button id="rotate">Rotate</button><button id="reset">Reset</button
                    ><button id="power-cycle">Power cycle</button><button id="install">Install</button>
                </div>

                <div class="control"><label>Emulation speed:</label><span id="speed">-</span></div>

                <div class="control-audio-button"><button id="audio-button" disabled>Start audio</button></div>

                <div class="control"><label>NOR image:</label><span id="nor-image"></span></div>
                <button id="upload-nor">Load NOR</button>

                <div class="control"><label>NAND image:</label><span id="nand-image"></span></div>
                <button id="upload-nand">Load NAND</button>
                <button id="clear-nand">Clear NAND</button>
                <button id="download-nand">Save NAND</button>

                <div class="control"><label>SD image:</label><span id="sd-image"></span></div>
                <button id="upload-sd" disabled>Load SD</button>
                <button id="download-sd">Save SD</button>
                <button id="insert-eject-sd" disabled>Insert SD</button>

                <div class="control"><label>Session</label></div>
                <button id="export-image">Export session</button>
                <button id="import-image">Import session</button>

                <div class="control"><label>Backup</label></div>
                <button id="backup-ram">Backup RAM</button>
                <button id="backup-all">Backup all</button>

                <div class="control"><label>Max. host load:</label> <span id="max-load"></span></div>
                <input id="max-load-slider" type="range" min="50" max="100" step="5" />

                <div class="control"><label>MIPS limit:</label> <span id="mips-limit"></span></div>
                <input id="mips-limit-slider" type="range" min="50" max="300" step="5" />

                <h2>Log:</h2>
                <button id="clear-log">Clear</button>
                <div id="log"></div>
            </div>
        </div>

        <script src="assets/crc.js"></script>
        <script src="uarm_web.js"></script>
        <script src="assets/index.js" type="module"></script>
    </body>
</html>
